<?xml version="1.0" encoding="UTF-8"?><project name="P3" company="Gruppe 5" webLink="http://nej" view-date="2021-11-22" view-index="0" gantt-divider-location="381" resource-divider-location="300" version="3.1.3102" locale="da_DK">
    <description>
        <![CDATA[Det her er vores tidsplan]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Navn" width="194" order="0"/>
        <field id="tpd4" name="Start dato" width="92" order="1"/>
        <field id="tpd5" name="Slut dato" width="91" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff00ff #33ff33 #3333ff #ff33ff #66ff66 #ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standard rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projket beskrivelse" color="#ff0033" meeting="false" start="2021-11-29" duration="1" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Test af ting vi skal bruge" color="#66ff66" meeting="false" start="2021-11-29" duration="45" complete="0" thirdDate="2021-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Test af højtaler" color="#33ff33" meeting="false" start="2021-11-29" duration="13" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Test af lcd" color="#33ff33" meeting="false" start="2021-12-06" duration="4" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Test af BLE" color="#33ff33" meeting="false" start="2021-12-08" duration="36" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Tænkt over produkt" color="#ff00ff" meeting="false" start="2021-11-29" duration="15" complete="0" thirdDate="2021-11-20" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Tænk over midtvejskritik" color="#8cb6ce" meeting="false" start="2022-01-11" duration="2" complete="0" thirdDate="2021-12-24" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Laveing af produkt" color="#8cb6ce" meeting="false" start="2022-01-12" duration="24" complete="0" thirdDate="2021-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Fremlæggelse" color="#3333ff" meeting="false" start="2022-02-06" duration="3" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Ting vi skal bestille" color="#8cb6ce" meeting="false" start="2021-11-30" duration="8" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Test af højtaler" color="#8cb6ce" meeting="false" start="2022-01-10" duration="1" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Sæt server sammen (prototype)" color="#8cb6ce" meeting="false" start="2022-01-10" duration="4" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="Sæt client sammen (prototype)" color="#8cb6ce" meeting="false" start="2022-01-10" duration="8" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="3D print" color="#8cb6ce" meeting="false" start="2022-01-03" duration="15" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Blockdiagram" color="#8cb6ce" meeting="false" start="2022-01-07" duration="7" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="ealge/kredesløb" color="#8cb6ce" meeting="false" start="2022-01-03" duration="12" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Få en sckort læser" color="#8cb6ce" meeting="false" start="2021-12-08" duration="37" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Sammel client på 3D print" color="#8cb6ce" meeting="false" start="2022-01-24" duration="5" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Print dele" color="#8cb6ce" meeting="false" start="2022-01-10" duration="19" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="Sammel sever på 3D print" color="#8cb6ce" meeting="false" start="2022-01-24" duration="10" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="Rapport" color="#8cb6ce" meeting="false" start="2022-01-10" duration="29" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Skriveing af rapport" color="#ff33ff" meeting="false" start="2022-01-20" duration="18" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Christian" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Jacob" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Emilh" function="1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Lodemand"/>
        <role id="2" name="Klog"/>
    </roles>
</project>
